# dualgraph

./: README.md
dualgraph/: .classpath  .project  pom.xml
dualgraph/src/main/java/: module-info.java
dualgraph/src/main/java/me/dualnexon/dualgraph/: App.java  AppConfiguration.java  AppInfo.java  SystemInfo.java
dualgraph/src/main/java/me/dualnexon/dualgraph/app/: GraphStage.java  SceneBuilder.java
dualgraph/src/main/java/me/dualnexon/dualgraph/lib/: BaseEdge.java  BaseNode.java  BaseVertex.java  Edge.java  EdgeSelf.java  Graph.java  INode.java  Namespace.java  Vertex.java
dualgraph/src/main/java/sk/dualnexon/dualgraph/: App.java  GlobalSettings.java  ResourceHandler.java
dualgraph/src/main/java/sk/dualnexon/dualgraph/lib/: AdjacencyList.java  BaseGraphNode.java  Edge.java  Graph.java  Vertex.java
dualgraph/src/main/java/sk/dualnexon/dualgraph/lib/algorithm/: BFS.java  BridgeDetection.java  CycleDetection.java  DFS.java  MSTPrim.java  MaxSpanningTreePrim.java  MinSpanningTreePrim.java
dualgraph/src/main/java/sk/dualnexon/dualgraph/lib/algorithm/exception/: AlgorithmException.java  AlgorithmInterruptedException.java  NoVerticesException.java  NoVerticiesException.java  UnsupportedGraphException.java
dualgraph/src/main/java/sk/dualnexon/dualgraph/lib/algorithm/parent/: Algorithm.java
dualgraph/src/main/java/sk/dualnexon/dualgraph/lib/visualization/: GraphMask.java  GraphVisualizer.java
dualgraph/src/main/java/sk/dualnexon/dualgraph/ui/: Destroyable.java  Namespace.java  Updatable.java  VisualControl.java
dualgraph/src/main/java/sk/dualnexon/dualgraph/ui/editorbar/: EditorBar.java  EditorBarAction.java  EditorBarToggleButton.java
dualgraph/src/main/java/sk/dualnexon/dualgraph/ui/theme/: ColorUI.java  Theme.java  ThemeHandler.java  ThemeParserJSON.java
dualgraph/src/main/java/sk/dualnexon/dualgraph/util/: FileHandler.java  Logger.java  VertexNameConvention.java
dualgraph/src/main/java/sk/dualnexon/dualgraph/util/exception/: NotValidFormatException.java
dualgraph/src/main/java/sk/dualnexon/dualgraph/window/: DebugMonitor.java  Grid.java  SelectionRectangle.java  Window.java  Workspace.java
dualgraph/src/main/resources/: themes.json  use.txt
dualgraph/src/test/java/dualgraph/: BFSTest.java  DFSTest.java  MaxSpanningTreePrimTest.java  MinSpanningTreePrimTest.java
