<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.dualnexon</groupId>
	<artifactId>dualgraph</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<repositories>
    	<repository>
        	<id>maven-central-repo</id>
        	<url>http://repo1.maven.org/maven2</url>
        	<snapshots>
            	<enabled>false</enabled>
        	</snapshots>
    	</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>15</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20211205</version>
		</dependency>
		<dependency>
        	<groupId>org.testfx</groupId>
        	<artifactId>testfx-core</artifactId>
        	<version>4.0.1-alpha</version>
        	<scope>test</scope>
    	</dependency>
    	<dependency>
        	<groupId>org.testfx</groupId>
        	<artifactId>testfx-junit</artifactId>
        	<version>4.0.1-alpha</version>
        	<scope>test</scope>
    	</dependency>
    	<dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.12</version>
        	<scope>test</scope>
    	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.4</version>
				<configuration>
					<mainClass>sk.dualnexon.dualgraph.App</mainClass>
					<executable>C:\Program Files\Java\jdk-15.0.1\bin\javaw.exe</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>